{
  "name": "countdown",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "concurrently \"npm run dev\" \"electron .\"",
    "electron:build": "next build && next export && electron-builder"
  },
  "dependencies": {
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.example.countdown",
    "productName": "Countdown Timer",
    "files": [
      "out/**/*",
      "main.js"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
